---
- name: Ping server
  hosts: localhost
  gather_facts: no
  
  tasks:
    - name: Test reachability to 10.10.10.10 using default vrf
      ansible.netcommon.net_ping:
        dest: hbeta1.netbird.selfhosted
